<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  <link rel="shortcut icon" type="image/png" href="logo1.png">
  <title>AMAYA DESIGNS</title>
  <style>
    .first{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 20px;
width: 95%;
opacity: 0;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .first > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .first p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .first h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .first:hover{
    opacity: 1;
  }

  .first:hover > *{
    transform: translateY(0);
  }
  .aa,.bb{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.aa{right:0%;}
.bb{left:0%;}
@media (max-width: 942px){
   .aa .bb{
     font-size: 5vw;
   }
   .first p {
     top: 30%;
   }
   .first h6 {
     top: 20%;
   }

}
.second{
position:absolute;
top:10%;
left:0%;
right: 10%;
height: 90%;
margin-left: 20px;
width: 95%;
opacity: 0;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .second > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .second p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .second h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  .second:hover{
    opacity: 1;
  }

  .second:hover > *{
    transform: translateY(0);
  }
  .cc,.dd{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.cc{right:0%;}
.dd{left:0%;}
@media (max-width: 942px){
   .cc .dd{
     font-size: 5vw;
   }
   .second p {
     top: 20%;
   }
   .second h6{
     top: 10%;
   }

}

.third{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 20px;
width: 95%;
opacity: 0;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .third > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .third p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .third h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .third:hover{
    opacity: 1;
  }

  .third:hover > *{
    transform: translateY(0);
  }
  .ee,.ff{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.ee{right:0%;}
.ff{left:0%;}
@media (max-width: 942px){
   .ee .ff{
     font-size: 5vw;
   }
   .third p {
     top: 20%;
   }
   .third h6{
     top: 10%;
   }


}
.fourth{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 20px;
width: 95%;
opacity: 0;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .fourth > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .fourth p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .fourth h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .fourth:hover{
    opacity: 1;
  }

  .fourth:hover > *{
    transform: translateY(0);
  }
  .gg,.hh{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.gg{right:0%;}
.hh{left:0%;}
@media (max-width: 942px){
   .gg .hh {
     font-size: 5vw;
   }
   .fourth p {
     top: 20%;
   }
   .fourth h6{
     top: 10%;
   }


}
.fifth{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 20px;
width: 95%;
opacity: 0;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .fifth > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .fifth p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .fifth h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .fifth:hover{
    opacity: 1;
  }

  .fifth:hover > *{
    transform: translateY(0);
  }
  .ii,.jj{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.ii{right:0%;}
.jj{left:0%;}
@media (max-width: 942px){
   .ii .jj{
     font-size: 5vw;
   }
   .fifth p {
     top: 20%;
   }
   .fifth h6{
     top: 10%;
   }


}
.sixth{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 20px;
width: 95%;
opacity: 0;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .sixth > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .sixth p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .sixth h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .sixth:hover{
    opacity: 1;
  }

  .sixth:hover > *{
    transform: translateY(0);
  }
  .kk,.ll{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.kk{right:0%;}
.ll{left:0%;}
@media (max-width: 942px){
   .kk .ll {
     font-size: 5vw;
   }
   .sixth p {
     top: 20%;
   }
   .sixth h6{
     top: 10%;
   }


}







  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178674108-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178674108-1');
</script>

 
</head>
<body>
  <header>
       <div class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="logoamaya.png">
          </a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
         <li><a  href="index.html">HOME</a></li>
         <li><a href="about.html" >ABOUT</a></li>
         <li><a href="projects.html">PROJECTS</a></li>
         <li><a href="products.html">PRODUCTS</a></li>
         <li><a href="contact.html">CONTACT US</a></li>
        </ul>
       </div>
  </header>
  <div class="container-fluid">
      <div class="row">  
      <div class="col-sm-12 col-lg-6  mt-5 pt-4 ">
        <img src="chair-4.jpg" class="img-fluid d-block" id="a">
        <div class=" text-center text-wrap first  " id="b">
           <h6>KNIT CHAIR</h6>
           <p>This sleek yet sturdy chair is handwoven, handmade in teakwood and finished in melamine finish !<br>
            This chair can be a part of your dining table or your studying nook </p>
        </div>
          <span class="aa" onclick="nexta()" >></span>
          <span class="bb" onclick="prevb()" ><</span>
      </div>
      <div class="col-sm-12 col-lg-6  mt-5 pt-4">
          <img src="roots-1.jpg" class="img-fluid" id="c">
          <div class=" text-center text-wrap second  " id="d">
            <h6>ROOTS CORNER TABLE</h6>
            <p>
              The form of this table is side table is inspired by the roots of the trees
              This side table can be used as a statement<br> piece in your living room or accenting a reading corner.
              Handcrafted natural teakwood by skilled craftsmen.
              </p>
          </div>
          <span class="cc" onclick="nextc()" >></span>
          <span class="dd" onclick="prevd()" ><</span>
      </div>
      </div>
      <div class="row">  
        <div class="col-sm-12 col-lg-6  mt-4 ">
          <img src="credenza 3_Scene 1.jpg" class="img-fluid d-block" id="e">
          <div class=" text-center text-wrap third  " id="f">
            <h6>CHEVAL NOIR</h6>
            <p> 
              A contemporary and bold foyer conosle unit.
              Foyer areas often provide a first <br>> of the house and also an transitional unwinding space.
              Creating a bold yet claming environment in this part of <br> house induces a serene feeling full of energy in the residents !
            </p>
          </div>
            <span class="ee" onclick="nexte()" >></span>
            <span class="ff" onclick="prevf()" ><</span>
        </div>
        <div class="col-sm-12 col-lg-6  mt-4 ">
            <img src="lamp-1.jpg" class="img-fluid" id="g">
            <div class="text-center text-wrap fourth  " id="h">
              <h6>BADGER LAMP</h6>
              <p>Minimalism infused with quirkiness ,
                this lamp can be the show<br> stopper of your desk or can be a part of your shelves !
                Made in natural teakwood wood and polished in a rustic black melamine finish
                Also the tail is the switch !</p>
            </div>
            <span class="gg" onclick="nextg()" >></span>
            <span class="hh" onclick="prevh()" ><</span>
        </div>
        </div>
        <div class="row">  
          
          <div class="col-sm-12 col-lg-6  mt-4 ">
              <img src="tetris bookshelf1.jpg" class="img-fluid" id="k">
              <div class=" text-center text-wrap sixth  " id="l">
                <h6>TETRIS</h6>
                <p>
                  The Tetris cabinets and storage units are inspired from the popular game of tetris. Having a playful nature<br> the cabinets can be a part of your child's bedroom or just sit at a chill space.
                </p>
              </div>
              <span class="kk" onclick="nextk()" >></span>
              <span class="ll" onclick="prevl()" ><</span>
          </div>
          </div>
          <div class="row footer">
            <div class="col-sm-12 col-lg-6 text-center text-wrap bg-light pt-1 d-block ">
              <p>COPYRIGHT 2020 ALL RIGHTS RESERVED @AMAYADESIGNS </p> 
            </div>
            <div class="col-sm-12 col-lg-6 text-center text-wrap bg-light pt-1 d-block ">
              <p>DESIGNED BY <a href="https://wa.me/918777742505/?text=HIE%20%2C%20i%20just%20wanted%20to%20know%20more%20about%20your%20services" target="blank">AMAYA DESIGNS</a> & DEVELOPED BY <a href="https://www.linkedin.com/in/keshav-agarwal-2522831a2/" target="blank">THE CREATIF</a></p> 
            </div>
           </div>
    
    </div>





  <script>
    var i=-1;
    var a=new Array('chair-4.jpg','chair-1.jpg','chair-2.jpg','chair-3.jpg');
    
    function nexta()
    {
         if(i<3)
       {
       i++;
       }
       else
       {
       i=0;
       }
       document.getElementById("a").src=a[i];
       
      
    }
    
    function prevb()
    {
         if(i>0)
       {
       i--;
       }
       else
       {
       i=3;
       }
       document.getElementById("a").src=a[i];
       
      
    } 

    var j=-1;
    var b=new Array('roots-1.jpg','roots-2.jpg','roots-3.jpg');
    
    function nextc()
    {
         if(j<2)
       {
       j++;
       }
       else
       {
       j=0;
       }
       document.getElementById("c").src=b[j];
       
      
    }
    
    function prevd()
    {
         if(j>0)
       {
       j--;
       }
       else
       {
       j=2;
       }
       document.getElementById("c").src=b[j];
       
      
    } 
    var k=-1;
    var c=new Array('credenza 3_Scene 1.jpg','credenza 3_Scene 2.jpg');
    
    function nexte()
    {
         if(k<1)
       {
       k++;
       }
       else
       {
       k=0;
       }
       document.getElementById("e").src=c[k];
       
      
    }
    
    function prevf()
    {
         if(k>0)
       {
       k--;
       }
       else
       {
       k=1;
       }
       document.getElementById("e").src=c[k];
       
      
    } 
    var l=-1;
    var d=new Array('lamp-1.jpg','lamp-2.jpg','lamp-3.jpg');
    
    function nextg()
    {
         if(l<2)
       {
       l++;
       }
       else
       {
       l=0;
       }
       document.getElementById("g").src=d[l];
       
      
    }
    
    function prevh()
    {
         if(l>0)
       {
       l--;
       }
       else
       {
       l=2;
       }
       document.getElementById("g").src=d[l];
       
      
    } 
    var m=-1;
    var e=new Array('sicky.jpg','sicky1.jpg');
    
    function nexti()
    {
         if(m<1)
       {
       m++;
       }
       else
       {
       m=0;
       }
       document.getElementById("i").src=e[m];
       
      
    }
    
    function prevj()
    {
         if(m>0)
       {
       m--;
       }
       else
       {
       m=1;
       }
       document.getElementById("i").src=e[m];
       
      
    } 
    var n=-1;
    var f=new Array('tetris bookshelf1.jpg','tetris bookshelf_scene 3.jpg');
    
    function nextk()
    {
         if(n<1)
       {
       n++;
       }
       else
       {
       n=0;
       }
       document.getElementById("k").src=f[n];
       
      
    }
    
    function prevl()
    {
         if(n>0)
       {
       n--;
       }
       else
       {
       n=1;
       }
       document.getElementById("k").src=f[n];
       
      
    } 
  </script>
   <!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('rspipn9gpcdv');
  </script>
  <!-- End of Async Drift Code -->
</body>
</html>