<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  <link rel="shortcut icon" type="image/png" href="logo1.png">
  <title>AMAYA DESIGNS</title>

  <style>
    .first{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 15px;
width: 96%;
padding: 2px;
opacity: 0;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .first > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .first p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .first h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .first:hover{
    opacity: 1;
  }

  .first:hover > *{
    transform: translateY(0);
  }
  .aa,.bb{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.aa{right:0%;}
.bb{left:0%;}
@media (max-width: 400px){
   .aa .bb{
     font-size: 5vw;
   }
   .first{
     padding: 2px;
     width: 92%;
   }
   .first p {
     top: 20%;
   }
   .first h6{
     top: 10%;
   }
   
   

}
.second{
position:absolute;
top:0%;
left:0%;
right: 10%;
height: 100%;
margin-left: 15px;
width: 96%;
padding: 4px;
opacity: 0;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .second > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .second p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .second h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  .second:hover{
    opacity: 1;
  }

  .second:hover > *{
    transform: translateY(0);
  }
  .cc,.dd{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.cc{right:0%;}
.dd{left:0%;}
@media (max-width: 400px){
   .cc .dd{
     font-size: 5vw;
   }
   .second{
     padding: 2px;
     width: 92%;
   }
   .second p {
     top: 20%;
   }
   .seconds h6{
     top: 10%;
   }

}

.third{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 15px;
width: 96%;
opacity: 0;
padding: 4px;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .third > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .third p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .third h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .third:hover{
    opacity: 1;
  }

  .third:hover > *{
    transform: translateY(0);
  }
  .ee,.ff{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.ee{right:0%;}
.ff{left:0%;}
@media (max-width: 400px){
   .ee .ff{
     font-size: 5vw;
   }
   .third{
     padding: 2px;
     width: 92%;
   }
   .third p {
     top: 20%;
   }
   .third h6{
     top: 10%;
   }


}
.fourth{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 15px;
width: 96%;
opacity: 0;
padding: 4px;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .fourth > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .fourth p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .fourth h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .fourth:hover{
    opacity: 1;
  }

  .fourth:hover > *{
    transform: translateY(0);
  }
  .gg,.hh{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.gg{right:0%;}
.hh{left:0%;}
@media (max-width: 400px){
   .gg .hh {
     font-size: 5vw;
   }
   .fourth{
     width: 92%;
     padding: 2px;
   }
   .fourth p {
     top: 20%;
   }
   .fourth h6{
     top: 10%;
   }


}
.fifth{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 15px;
width: 96%;
opacity: 0;
padding: 4px;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .fifth > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .fifth p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .fifth h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .fifth:hover{
    opacity: 1;
  }

  .fifth:hover > *{
    transform: translateY(0);
  }
  .ii,.jj{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.ii{right:0%;}
.jj{left:0%;}
@media (max-width: 400px){
   .ii .jj{
     font-size: 5vw;
   }
   .fifth{
     width: 92%;
     padding: 2px;
   }
   .fifth p {
     top: 20%;
   }
   .fifth h6{
     top: 10%;
   }


}
.sixth{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 15px;
width: 96%;
opacity: 0;
padding: 4px;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .sixth > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .sixth p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .sixth h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .sixth:hover{
    opacity: 1;
  }

  .sixth:hover > *{
    transform: translateY(0);
  }
  .kk,.ll{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.kk{right:0%;}
.ll{left:0%;}
@media (max-width: 400px){
   .kk .ll {
     font-size: 5vw;
   }
   .sixth{
     width: 92%;
     padding: 2px;
     height: 100%;
   }
   .sixth p {
     top: 20%;
   }
   .sixth h6{
     top: 10%;
   }


}
.seventh{
position:absolute;
top:0%;
left:0%;
height: 100%;
margin-left: 15px;
width: 96%;
opacity: 0;
padding: 4px;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .seventh > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .seventh p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .seventh h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .seventh:hover{
    opacity: 1;
  }

  .seventh:hover > *{
    transform: translateY(0);
  }
  .mm,.nn{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.mm{right:0%;}
.nn{left:0%;}
@media (max-width: 400px){
   .mm .nn{
     font-size: 5vw;
   }
   .seventh{
     width: 92%;
     padding: 2px;
   }
   .seventh p {
     top: 30%;
   }
   .seventh h6 {
     top: 20%;
   }


}
.eight{
position:absolute;
top:10%;
left:0%;
height: 100%;
margin-left: 15px;
width: 96%;
opacity: 0;
padding: 4px;
transition: opacity 0.25s;
color: white;

background: rgba(0,0,0,0.4);

    }
    .eight > *{
      transform: translateY(20px);
      transition: transform 0.25s;
    }
    .eight p{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: small;
    }
    .eight h6{
      position: relative;
      text-align: center;
      top: 70%;
      opacity: 1;
      color:white;
      font-size: larger;
    }
  
  .eight:hover{
    opacity: 1;
  }

  .eight:hover > *{
    transform: translateY(0);
  }
  .oo,.pp{top:40%;padding:20px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif black;font-size:2vw;border-radius:50%;
position:absolute;cursor:pointer;opacity:1;}
.oo{right:0%;}
.pp{left:0%;}
@media (max-width: 400px){
   .oo .pp{
     font-size: 5vw;
   }
   .eight{
     width: 92%;
     padding: 2px;
   }
   .eight p {
     top: 20%;
   }
   .eight h6 {
     top: 20%;
   }

}





  </style>







 
</head>
<body>
  <header>
       <div class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="logoamaya.png">
          </a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
         <li><a  href="index.html">HOME</a></li>
         <li><a href="about.html" >ABOUT</a></li>
         <li><a href="projects.html">PROJECTS</a></li>
         <li><a href="products.html">PRODUCTS</a></li>
         <li><a href="contact.html">CONTACT US</a></li>
        </ul>
       </div>
  </header>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-sm-12 col-lg-6  pt-4 mt-5 ">
        <img src="dining view 1.png" class="img-fluid" id="m">
        <div class=" text-center text-wrap seventh " id="n">
          <h6>HIE KESHAV</h6>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, perspiciatis.</p>
        </div>
        <span class="mm" onclick="nextm()" >></span>
        <span class="nn" onclick="prevn()" ><</span>
      </div>
      <div class="col-sm-12 col-lg-6  pt-4 mt-5 ">
        <img src="Living1.png" class="img-fluid" id="o">
        <div class=" text-center text-wrap eight " id="p">
          <h6>HIE KESHAV</h6>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, perspiciatis.</p>
        </div>
        <span class="oo" onclick="nexto()" >></span>
        <span class="pp" onclick="prevp()" ><</span>
      </div>
    </div>
      <div class="row">  
      <div class="col-sm-12 col-lg-6  mt-4  ">
        <img src="yoga 1.png" class="img-fluid d-block" id="a">
        <div class=" text-center text-wrap first  " id="b">
           <h6>ZEN STUDIO</h6>
           <p>An Unwinding place at a hotel terrace. A space with both serenity and tranquility. <br>The motive was to design a vibrant space with an attached chill out space where the visitors can detoxify and also absorb the beautiful landscape of the mountains.</p>
        </div>
          <span class="aa" onclick="nexta()" >></span>
          <span class="bb" onclick="prevb()" ><</span>
      </div>
      <div class="col-sm-12 col-lg-6  mt-4">
          <img src="Shanu room 1.png" class="img-fluid" id="c">
          <div class=" text-center text-wrap second " id="d">
            <h6>BEDROOM</h6>
            <p>We need sometime off to get crazy . A small bedroom made to look larger with a suble dark greenish blue paint all over the walls and the ceiling giving it a sense of infiniteness. Different take on the wardrobe and splashes of colour. Just makes the room seem cosy and adds a sense of understated luxury to it.</p>
          </div>
          <span class="cc" onclick="nextc()" >></span>
          <span class="dd" onclick="prevd()" ><</span>
      </div>
      </div>
      <div class="row">  
        <div class="col-sm-12 col-lg-6  mt-4 ">
          <img src="shubhankar_Scene 1.1.jpg" class="img-fluid d-block" id="e">
          <div class=" text-center text-wrap third  " id="f">
            <h6>SCANDINAVIAN LIVING ROOM</h6>
            <p>Beaded wall panelling infused with contemporary styling. The space not only feels fresh but also gives the residents a feeling of warmth.</p>
          </div>
            <span class="ee" onclick="nexte()" >></span>
            <span class="ff" onclick="prevf()" ><</span>
        </div>
        <div class="col-sm-12 col-lg-6  mt-4 ">
            <img src="bathroom1.jpg" class="img-fluid" id="g">
            <div class=" text-center text-wrap fourth  " id="h">
              <h6>BATHROOM</h6>
              <p>A bathoom is a place where a person unwinds and thinks the most. This is a long bathroom designed to provide ample of storage space and the dark hues with mood lighting provides a sense of calmness to all the senses. A painting breaks the space and add a splash of colour too.</p>
            </div>
            <span class="gg" onclick="nextg()" >></span>
            <span class="hh" onclick="prevh()" ><</span>
        </div>
        </div>
        <div class="row">  
          <div class="col-sm-12 col-lg-6  mt-4 ">
            <img src="sicky.jpg" class="img-fluid d-block" id="i">
            <div class=" text-center text-wrap fifth " id="j">
              <h6>ONE BHK FLAT</h6>
              <p></p>
            </div>
              <span class="ii" onclick="nexti()" >></span>
              <span class="jj" onclick="prevj()" ><</span>
          </div>
          <div class="col-sm-12 col-lg-6  mt-4 ">
              <img src="new living room_Scene 7.jpg" class="img-fluid" id="k">
              <div class=" text-center text-wrap sixth " id="l">
                <h6>HIE KESHAV</h6>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, perspiciatis.</p>
              </div>
              <span class="kk" onclick="nextk()" >></span>
              <span class="ll" onclick="prevl()" ><</span>
          </div>
          
          </div>
          
          <div class="row footer">
            <div class="col-sm-12 col-lg-6 text-center text-wrap bg-light pt-1 ">
              <p>COPYRIGHT 2020 ALL RIGHTS RESERVED @AMAYADESIGNS </p> 
            </div>
            <div class="col-sm-6 col-lg-6 text-center text-wrap bg-light pt-1  ">
              <p>DESIGNED BY <a href="https://wa.me/918777742505/?text=HIE%20%2C%20i%20just%20wanted%20to%20know%20more%20about%20your%20services" target="blank">AMAYA DESIGNS</a> & DEVELOPED BY <a href="https://www.linkedin.com/in/keshav-agarwal-2522831a2/" target="blank">THE CREATIF</a></p> 
            </div>
           </div>
    
    </div>





  <script>
    var i=-1;
    var a=new Array('yoga 1.png','yoga 2.png','yoga 3.png','yoga 4.png','yoga 5.png');
    
    function nexta()
    {
         if(i<4)
       {
       i++;
       }
       else
       {
       i=0;
       }
       document.getElementById("a").src=a[i];
       
      
    }
    
    function prevb()
    {
         if(i>0)
       {
       i--;
       }
       else
       {
       i=4;
       }
       document.getElementById("a").src=a[i];
       
      
    } 

    var j=-1;
    var b=new Array('shanu room 1.png','shanu room 2.png');
    
    function nextc()
    {
         if(j<1)
       {
       j++;
       }
       else
       {
       j=0;
       }
       document.getElementById("c").src=b[j];
       
      
    }
    
    function prevd()
    {
         if(j>0)
       {
       j--;
       }
       else
       {
       j=1;
       }
       document.getElementById("c").src=b[j];
       
      
    } 
    var k=-1;
    var c=new Array('shubhankar_scene 1.1.jpg','shubhankar_scene 1.jpg','shubhankar_scene 2..jpg','shubhankar_scene 2.2.jpg','shubhankar_scene 2.jpg');
    
    function nexte()
    {
         if(k<4)
       {
       k++;
       }
       else
       {
       k=0;
       }
       document.getElementById("e").src=c[k];
       
      
    }
    
    function prevf()
    {
         if(k>0)
       {
       k--;
       }
       else
       {
       k=4;
       }
       document.getElementById("e").src=c[k];
       
      
    } 
    var l=-1;
    var d=new Array('bathroom1.jpg','bathroom1.1.jpg','bathroom 1.3.jpg');
    
    function nextg()
    {
         if(l<2)
       {
       l++;
       }
       else
       {
       l=0;
       }
       document.getElementById("g").src=d[l];
       
      
    }
    
    function prevh()
    {
         if(l>0)
       {
       l--;
       }
       else
       {
       l=2;
       }
       document.getElementById("g").src=d[l];
       
      
    } 
    var m=-1;
    var e=new Array('sicky.jpg','sicky1.jpg','Autosave_ajju chacha_1_Scene 3.jpg','Autosave_living room plan_Scene 3.jpg');
    
    function nexti()
    {
         if(m<3)
       {
       m++;
       }
       else
       {
       m=0;
       }
       document.getElementById("i").src=e[m];
       
      
    }
    
    function prevj()
    {
         if(m>0)
       {
       m--;
       }
       else
       {
       m=3;
       }
       document.getElementById("i").src=e[m];
       
      
    } 
    var n=-1;
    var f=new Array('new living room_Scene 7.jpg','new living room_Scene 8.2.jpg','living kitchen dining_Scene 1.jpg','living kitchen dining_Scene 2 sw.jpg');
    
    function nextk()
    {
         if(n<3)
       {
       n++;
       }
       else
       {
       n=0;
       }
       document.getElementById("k").src=f[n];
       
      
    }
    
    function prevl()
    {
         if(n>0)
       {
       n--;
       }
       else
       {
       n=3;
       }
       document.getElementById("k").src=f[n];
       
      
    } 
    var o=-1;
    var g=new Array('dining view 1.png','dining view 1.2.png');
    
    function nextm()
    {
         if(o<1)
       {
       o++;
       }
       else
       {
       o=0;
       }
       document.getElementById("m").src=g[o];
       
      
    }
    
    function prevn()
    {
         if(o>0)
       {
       o--;
       }
       else
       {
       o=1;
       }
       document.getElementById("m").src=g[o];
       
      
    } 
    var p=-1;
    var h=new Array('Living1.png','Living2.png','Living3.png','Living4.png');
    
    function nexto()
    {
         if(p<3)
       {
       p++;
       }
       else
       {
       p=0;
       }
       document.getElementById("o").src=h[p];
       
      
    }
    
    function prevp()
    {
         if(p>0)
       {
       p--;
       }
       else
       {
       p=3;
       }
       document.getElementById("o").src=h[p];
       
      
    } 
  </script>
   <!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('rspipn9gpcdv');
  </script>
  <!-- End of Async Drift Code -->
</body>
</html>